#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=102
package.editor.y=57
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=542
target1.editor.y=77
target1.height=50
target1.name=AboutCollections
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=290
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=439
target2.editor.y=92
target2.height=50
target2.name=AboutOperatorsTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=280
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=510
target3.editor.y=136
target3.height=50
target3.name=AboutConditionals
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=290
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=426
target4.editor.y=34
target4.height=50
target4.name=AboutLoopingThroughArrayLists
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=230
target4.x=20
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=289
target5.editor.y=136
target5.height=50
target5.name=AboutLoops
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=170
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=84
target6.editor.y=111
target6.height=50
target6.name=AboutKoans
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=170
target6.y=20
target7.height=62
target7.name=koan
target7.type=PackageTarget
target7.width=80
target7.x=80
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=142
target8.editor.y=77
target8.height=50
target8.name=AboutArraysAndArrayLists
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=190
target8.x=20
target8.y=210
