#BlueJ package file
dependency1.from=AboutClassVariables
dependency1.to=Ball
dependency1.type=UsesDependency
package.editor.height=351
package.editor.width=560
package.editor.x=42
package.editor.y=22
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=514
target1.editor.width=800
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=142
target10.editor.y=77
target10.height=50
target10.name=AboutArraysAndArrayLists
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=190
target10.x=20
target10.y=210
target11.editor.height=514
target11.editor.width=800
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=AboutClassVariables
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=150
target11.x=10
target11.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=542
target2.editor.y=77
target2.height=50
target2.name=AboutCollections
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=290
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=510
target3.editor.y=136
target3.height=50
target3.name=AboutConditionals
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=290
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=439
target4.editor.y=92
target4.height=50
target4.name=AboutOperatorsTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=280
target4.y=80
target5.editor.height=514
target5.editor.width=800
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=AboutHashMap
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=10
target5.y=90
target6.editor.height=514
target6.editor.width=800
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=AboutKoans
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=170
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=426
target7.editor.y=34
target7.height=50
target7.name=AboutLoopingThroughArrayLists
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=230
target7.x=20
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=289
target8.editor.y=136
target8.height=50
target8.name=AboutLoops
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=170
target8.y=80
target9.height=62
target9.name=koan
target9.type=PackageTarget
target9.width=80
target9.x=80
target9.y=10
